Report

 I.Client side 
1.user registeration 

2.view marks

3.Ranking

II.Admin side


1 .control exam

2.Add questions

3.control users

4.control feedback

 

If u want add fileds add and also made changes in database



software requirements:


1.XAMP OR WAMP or LAMP

2.u directly extract filesin www in wamp

3.create database with name of project

4.Run the projects




****************************************Passwords***************************



Admin: vinoth@gmail.com

Pass:123456



***********************************Good Luck********************************* 







@copyRights SribalajiSoft.com